Есть датасет 
speakers_all.scv файл с данными:
age,age_onset,birthplace,filename,native_language,sex,speakerid,country,file_missing?,,,
24,12,"koussi, senegal",balanta,balanta,male,788,senegal,TRUE,,,
18,10,"buea, cameroon",cameroon,cameroon,male,1953,cameroon,TRUE,,,
48,8,"hong, adamawa, nigeria",fulfulde,fulfulde,male,1037,nigeria,TRUE,,,
42,42,"port-au-prince, haiti",haitian,haitian,male,1165,haiti,TRUE,,,
40,35,"port-au-prince, haiti",haitian,haitian,male,1166,haiti,TRUE,,,
43,41,"port-au-prince, haiti",haitian,haitian,male,1167,haiti,TRUE,,,
21,21,"port-au-prince, haiti",haitian,haitian,male,1168,haiti,TRUE,,,
54,51,"port-au-prince, haiti",haitian,haitian,female,1169,haiti,TRUE,,,
18,16,"ouanaminthe, haiti",haitian,haitian,female,1866,haiti,TRUE,,,
reading-passage.txt
"Please call Stella.  Ask her to bring these things with her from the store:  Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob.  We also need a small plastic snake and a big toy frog for the kids.  She can scoop these things into three red bags, and we will go meet her Wednesday at the train station.
"
И папка recordings с mp3 файлами 
пример имен
bulgarian4.mp3     english182.mp3      english375.mp3   english568.mp3   german33.mp3     korean2.mp3       nama1.mp3             sardinian1.mp3     swedish15.mp3    yoruba5.mp3
 bulgarian5.mp3     english183.mp3      english376.mp3   english569.mp3   german34.mp3     korean20.mp3      nandi1.mp3            sarua1.mp3         swedish16.mp3    yupik1.mp3
 bulgarian6.mp3     english184.mp3      english377.mp3   english57.mp3    german35.mp3     korean21.mp3      naxi1.mp3             satawalese1.mp3    swedish17.mp3    zulu1.mp3
 bulgarian7.mp3     english185.mp3      english378.mp3   english570.mp3   german36.mp3     korean22.mp3      nepali1.mp3           satawalese2.mp3    swedish18.mp3
 bulgarian8.mp3     english186.mp3      english379.mp3   english571.mp3   german4.mp3      korean23.mp3      nepali10.mp3          serbian1.mp3       swedish19.mp3
